@import "./var.less";
@import "../../../packages/style/index.less";

* {
  margin: 0;
  padding: 0;
}

#app {
  font-size: 14px;
}

.doc-wrap {
  padding: 10px;

  li:not(:first-of-type) {
    margin-top: 15px;
  }
}
