@import "~vant/lib/index";
@import "./var";
.v-form-conatiner {
  @import "./row";
  @import "./cell";
  @import "./checkbox";
  @import "./date-picker";
  @import "./radio";
  @import "./upload";

  font-size: inherit;
  line-height: 24px;

  .v-form__input-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  ::-webkit-input-placeholder,
  .placeholder {
    color: @placeholder-color;
  }

  .van-cell {
    &:after {
      display: none !important;
    }
  }
}
