@import "./var";
.v-form-conatiner {
  font-size: inherit;
  line-height: 24px;

  .v-form__input-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  ::-webkit-input-placeholder,
  /deep/ .placeholder {
    color: @placeholder-color;
  }
}

/deep/ .van-cell {
  &:after {
    display: none !important;
  }
}
