@import "~vant/lib/style/var.less";

@blue: #1989fa;

@theme-color: @blue;

@border-color: #F0F0F0;

@warning: #ee0a24;

@placeholder-color: #969799;

@disabled-color: @placeholder-color;

@background-color: #f7f8fa;

@mask-color: rgba(50, 50, 51, .8);

@padding: 10px;

@border-radius: 4px;
